#MYSQL CONFIGURATION
spring.datasource.username=root
spring.datasource.password=Westland@7869
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.overwrite=false 