<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Reverse Shop</title>
  </head>

  <body>

    <div class="content">

      <div class="container">
        <h2 class="mb-5">Stock Information</h2>
        <div class="table-responsive">
          <table class="table table-striped custom-table">
            <thead>
              <tr>

                <th scope="col">Product Id</th>
                <th scope="col">Product Name</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row" th:each="listProduct:${listProduct}">
                <td th:text="${listProduct.getProd_id()}"></td>
                <td><span th:text="${listProduct.getProd_name()}"></span></td>
                <td>
                  <p th:text="${listProduct.getProd_type()}"></p><small class="d-block"
                    th:text="${listProduct.getProd_desc()}"></small>
                </td>
                <td th:text="${listProduct.getProd_price()}"></td>
                <td th:text="${listProduct.getProd_qty()}"></td>
                <td></td>

              </tr>
            </tbody>
          </table>
        </div>
        <!-- bootstrap modular form which have input product name, description , price and quantity. -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">CREATE & UPDATE PRODUCT</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <form th:action="@{/add}" method="post" th:object="${addproduct}">
              <div class="modal-body">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="prod_name" placeholder="PRODUCT Name" th:name="*{prod_name}" th:field="*{prod_name}" required>
                    <label for="prod_name" class="col-form-label">PRODUCT Name</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input class="form-control" id="desc" placeholder="Description" th:name="*{prod_desc}" th:field="*{prod_desc}" required>
                    <label for="desc" class="col-form-label">Description</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="prod_type" placeholder="PRODUCT TYPE" th:name="*{prod_type}" th:field="*{prod_type}" required>
                    <label for="prod_type" class="col-form-label">PRODUCT TYPE</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="prod_price" placeholder="PRODUCT Price" th:name="*{prod_price}" th:field="*{prod_price}" required>
                    <label for="prod_price" class="col-form-label">PRODUCT Price</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="prod_qty" placeholder="PRODUCT Quantity" th:name="*{prod_qty}" th:field="*{prod_qty}" required>
                    <label for="prod_qty" class="col-form-label">PRODUCT Quantity</label>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-warning" type="reset" value="Reset">Reset</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                  </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <style>
      body {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: #000000e3;
        font-weight: 300;
      }

      td {
        color: rgb(255, 255, 255);
        font-weight: 300;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
      }

      a,
      a:hover {
        text-decoration: none !important;
      }

      .content {
        padding: 7rem 0;
      }

      h2 {
        font-size: 20px;
        color: #fff;
      }

      .custom-table {
        min-width: 900px;
      }

      .custom-table thead tr,
      .custom-table thead th {
        padding-bottom: 30px;
        border-top: none;
        border-bottom: none !important;
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: .2rem;
      }

      .custom-table tbody th,
      .custom-table tbody td {
        color: #fdd114;
        font-weight: 400;
        padding-bottom: 20px;
        padding-top: 20px;
        font-weight: 300;
        border: none;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
      }

      .custom-table tbody th small,
      .custom-table tbody td small {
        color: #fdd114;
        font-weight: 300;
      }

      .custom-table tbody th a,
      .custom-table tbody td a {
        color: #fdd114;
      }

      .custom-table tbody th .more,
      .custom-table tbody td .more {
        color: #fdd114;
        font-size: 11px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: .2rem;
      }

      .custom-table tbody tr {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
      }

      .custom-table tbody tr:hover td,
      .custom-table tbody tr:focus td {
        color: #fff;
      }

      .custom-table tbody tr:hover td a,
      .custom-table tbody tr:focus td a {
        color: #fdd114;
      }

      .custom-table tbody tr:hover td .more,
      .custom-table tbody tr:focus td .more {
        color: #fdd114;
      }

      .custom-table .td-box-wrap {
        padding: 0;
      }

      .custom-table .box {
        background: #fff;
        border-radius: 4px;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .custom-table .box td,
      .custom-table .box th {
        border: none !important;
      }

    </style>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>

</html>
